apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.myworld.onemall"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 7
        versionName "0.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/jianglei/onemall.jks')
            keyAlias 'onemall'
            keyPassword 'jl1994071524'
            storePassword 'jl1994071524'
        }
        debug {
            storeFile file('/Users/jianglei/onemall.jks')
            keyAlias 'onemall'
            keyPassword 'jl1994071524'
            storePassword 'jl1994071524'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit_version}"
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    //pull to refresh
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.youth.banner:banner:+'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.google.android:flexbox:0.2.3'
    compile project(':PushSDK')
    compile files('libs/alipaySingle-20160825.jar')
    compile 'me.relex:photodraweeview:1.1.2'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
}
