<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.myworld.onemall.detail.SizeItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{itemViewModel.selected?@drawable/shape_delete_text_bg:@drawable/shape_select_image_bg}"
            android:text="@{itemViewModel.sizeText}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            app:clickCommand="@{itemViewModel.sizeClick}"/>
    </LinearLayout>
</layout>