<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.myworld.onemall.back.BackItemViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{@string/order_id_prefix+itemViewModel.orderId}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="8dp"
                        android:text="@{itemViewModel.orderState}"
                        android:visibility="@{TextUtils.isEmpty(itemViewModel.orderState)?View.GONE:View.VISIBLE}" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_list_item_order_product_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_smoke"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                app:clickCommand="@{itemViewModel.itemClick}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_horizontal_listview"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:itemView="@{itemViewModel.itemView}"
                    app:items="@{itemViewModel.images}"
                    app:layoutManager="@{LayoutManagers.linear(0,false)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:clickCommand="@{itemViewModel.itemClick}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_list_item_order_paymentinfo_rl1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="right">

                <TextView
                    android:id="@+id/order_list_item_order_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:text="@{itemViewModel.orderNumber}"
                    android:textColor="#ff232326"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_list_item_order_payment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_list_item_order_total_num"
                    android:text="实付款："
                    android:textColor="#ff232326"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_list_item_order_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/order_list_item_order_payment_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/order_list_item_order_payment_tv"
                    android:paddingRight="8dp"
                    android:text="@{itemViewModel.orderPrice}"
                    android:textColor="#ff232326"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray" />

            <RelativeLayout
                android:id="@+id/order_list_item_order_buttons"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/order_list_item_buttons_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/shape_delete_text_bg"
                        android:text="取消申请"
                        android:textColor="#fff23030"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:visibility="@{itemViewModel.status==1?View.VISIBLE:View.GONE}"
                        app:clickCommand="@{itemViewModel.cancelApplyClcik}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lighter_gray" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
