<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemViewModel"
            type="com.myworld.onemall.main.BannerItemViewModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:indicator_height="8dp"
            app:indicator_width="8dp"
            app:is_auto_play="true"
            app:urls="@{itemViewModel.items}"
            app:clickListener="@{itemViewModel.listener}"/>
    </RelativeLayout>
</layout>