<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.myworld.onemall.main.ActiveItemViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9f111d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/ic_christmars_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{itemViewModel.title}"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemView="@{itemViewModel.itemView}"
            app:items="@{itemViewModel.viewModels}"
            app:layoutManager="@{LayoutManagers.linear(0,false)}"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
</layout>